Parkkis/Parkkis.WindowsPhone/Views/SettingsPageView.xaml

<Page
    x:Class="Parkkis.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkkis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Parkkis.Behaviors"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:converters="using:Parkkis.Converters"
    mc:Ignorable="d"
    xmlns:viewModels="using:Parkkis.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True"
    Background="{StaticResource PageBgBrush}"
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:ParkingFacilityStatusToBrushConverter x:Key="ParkingFacilityStatusToBrushConverter" />
        <converters:ParkingFacilityStatusToStringConverter x:Key="ParkingFacilityStatusToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsVisible="True" BackgroundColor="{StaticResource MainDarkColor}" ForegroundColor="{StaticResource StatusBarColor}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="70" Background="{StaticResource MainBrush}">
            <TextBlock Text="Settings" x:Uid="SettingsTitle" Foreground="{StaticResource WhiteTextBrush}" Style="{ThemeResource GroupHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="24,12,24,0">

                    <TextBlock x:Uid="SettingsRegionLabel" Text="Region" Foreground="{StaticResource MainTextBrush}" Style="{ThemeResource MessageDialogContentStyle}"/>
                    <ComboBox x:Name="Regions">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock x:Uid="SettingsRegionDescriptions" Text="Selecte used region." Foreground="{StaticResource GreyTextBrush}" Style="{ThemeResource MessageDialogContentStyle}" Margin="0,6,0,0"/>

                    <CheckBox x:Name="IsLocationAllowed" x:Uid="SettingsAllowLocationUsage" Content="Allow location usage" Padding="8,0,0,0" Margin="0,24,0,0" />
                    <TextBlock x:Uid="SettingsAllowLocationUsageDescription" Text="Your location is used just for calculating distances and displaying your location on map." Foreground="{StaticResource GreyTextBrush}" Style="{ThemeResource MessageDialogContentStyle}" Margin="0"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
